AplicaçãoSupport/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AgendamentosControllers.AgendamentosController",
    "Method": "GetAgendamento",
    "RelativePath": "api/Agendamentos",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Aplica\u00E7\u00E3oSupport.Models.AgendamentosModels.Agendamentos, Aplica\u00E7\u00E3oSupport, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AgendamentosControllers.AgendamentosController",
    "Method": "Post",
    "RelativePath": "api/Agendamentos",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "agendamentos",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.AgendamentosModels.Agendamentos",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AgendamentosControllers.AgendamentosController",
    "Method": "Get",
    "RelativePath": "api/Agendamentos/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Aplica\u00E7\u00E3oSupport.Models.AgendamentosModels.Agendamentos",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObterAgendamento"
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AgendamentosControllers.AgendamentosController",
    "Method": "Put",
    "RelativePath": "api/Agendamentos/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "agendamentos",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.AgendamentosModels.Agendamentos",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AgendamentosControllers.AgendamentosController",
    "Method": "Delete",
    "RelativePath": "api/Agendamentos/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendenteController",
    "Method": "GetAtendente",
    "RelativePath": "api/Atendente",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Aplica\u00E7\u00E3oSupport.Models.Atendente, Aplica\u00E7\u00E3oSupport, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendenteController",
    "Method": "Post",
    "RelativePath": "api/Atendente",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "atendente",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Atendente",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendenteController",
    "Method": "Get",
    "RelativePath": "api/Atendente/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Atendente",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObterAtendente"
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendenteController",
    "Method": "Put",
    "RelativePath": "api/Atendente/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "atendente",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Atendente",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendenteController",
    "Method": "Delete",
    "RelativePath": "api/Atendente/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendenteController",
    "Method": "GetAtendentesAtendimentos",
    "RelativePath": "api/Atendente/Atendimentos",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Aplica\u00E7\u00E3oSupport.Models.Atendente, Aplica\u00E7\u00E3oSupport, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendimentosController",
    "Method": "Get",
    "RelativePath": "api/Atendimentos",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Aplica\u00E7\u00E3oSupport.Models.Atendimentos, Aplica\u00E7\u00E3oSupport, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendimentosController",
    "Method": "Post",
    "RelativePath": "api/Atendimentos",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "atendimentos",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Atendimentos",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendimentosController",
    "Method": "Get",
    "RelativePath": "api/Atendimentos/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [],
    "EndpointName": "ObterAtendimento"
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendimentosController",
    "Method": "Put",
    "RelativePath": "api/Atendimentos/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "atendimentos",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Atendimentos",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendimentosController",
    "Method": "Delete",
    "RelativePath": "api/Atendimentos/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.ClientesController",
    "Method": "Get",
    "RelativePath": "api/Clientes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Aplica\u00E7\u00E3oSupport.Models.Clientes, Aplica\u00E7\u00E3oSupport, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.ClientesController",
    "Method": "Post",
    "RelativePath": "api/Clientes",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "clientes",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Clientes",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Clientes",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.ClientesController",
    "Method": "Get",
    "RelativePath": "api/Clientes/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Clientes",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObterCliente"
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.ClientesController",
    "Method": "Put",
    "RelativePath": "api/Clientes/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "clientes",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Clientes",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Clientes",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.ClientesController",
    "Method": "Delete",
    "RelativePath": "api/Clientes/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Clientes",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.EmpresaController",
    "Method": "Get",
    "RelativePath": "api/Empresa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Aplica\u00E7\u00E3oSupport.Models.Empresa, Aplica\u00E7\u00E3oSupport, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.EmpresaController",
    "Method": "Post",
    "RelativePath": "api/Empresa",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "empresa",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Empresa",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.EmpresaController",
    "Method": "GetById",
    "RelativePath": "api/Empresa/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Empresa",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObterEmpresa"
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.EmpresaController",
    "Method": "Put",
    "RelativePath": "api/Empresa/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "empresa",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Empresa",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.EmpresaController",
    "Method": "Delete",
    "RelativePath": "api/Empresa/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

AplicaçãoSupport/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AgendamentosControllers.AgendamentosController",
    "Method": "GetAgendamento",
    "RelativePath": "api/Agendamentos",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Aplica\u00E7\u00E3oSupport.Models.AgendamentosModels.Agendamentos, Aplica\u00E7\u00E3oSupport, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AgendamentosControllers.AgendamentosController",
    "Method": "Post",
    "RelativePath": "api/Agendamentos",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "agendamentos",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.AgendamentosModels.Agendamentos",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AgendamentosControllers.AgendamentosController",
    "Method": "Get",
    "RelativePath": "api/Agendamentos/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Aplica\u00E7\u00E3oSupport.Models.AgendamentosModels.Agendamentos",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObterAgendamento"
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AgendamentosControllers.AgendamentosController",
    "Method": "Put",
    "RelativePath": "api/Agendamentos/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "agendamentos",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.AgendamentosModels.Agendamentos",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AgendamentosControllers.AgendamentosController",
    "Method": "Delete",
    "RelativePath": "api/Agendamentos/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendenteController",
    "Method": "GetAtendente",
    "RelativePath": "api/Atendente",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Aplica\u00E7\u00E3oSupport.Models.Atendente, Aplica\u00E7\u00E3oSupport, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendenteController",
    "Method": "Post",
    "RelativePath": "api/Atendente",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "atendente",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Atendente",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendenteController",
    "Method": "Get",
    "RelativePath": "api/Atendente/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Atendente",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObterAtendente"
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendenteController",
    "Method": "Put",
    "RelativePath": "api/Atendente/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "atendente",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Atendente",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendenteController",
    "Method": "Delete",
    "RelativePath": "api/Atendente/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendenteController",
    "Method": "GetAtendentesAtendimentos",
    "RelativePath": "api/Atendente/Atendimentos",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Aplica\u00E7\u00E3oSupport.Models.Atendente, Aplica\u00E7\u00E3oSupport, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendenteController",
    "Method": "Autenticate",
    "RelativePath": "api/Atendente/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "atendente",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Atendente",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendimentosController",
    "Method": "Get",
    "RelativePath": "api/Atendimentos",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Aplica\u00E7\u00E3oSupport.Models.Atendimentos, Aplica\u00E7\u00E3oSupport, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendimentosController",
    "Method": "Post",
    "RelativePath": "api/Atendimentos",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "atendimentos",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Atendimentos",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendimentosController",
    "Method": "Get",
    "RelativePath": "api/Atendimentos/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [],
    "EndpointName": "ObterAtendimento"
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendimentosController",
    "Method": "Put",
    "RelativePath": "api/Atendimentos/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "atendimentos",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Atendimentos",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendimentosController",
    "Method": "Delete",
    "RelativePath": "api/Atendimentos/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.ClientesController",
    "Method": "Get",
    "RelativePath": "api/Clientes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Aplica\u00E7\u00E3oSupport.Models.Clientes, Aplica\u00E7\u00E3oSupport, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.ClientesController",
    "Method": "Post",
    "RelativePath": "api/Clientes",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "clientes",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Clientes",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Clientes",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.ClientesController",
    "Method": "Get",
    "RelativePath": "api/Clientes/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Clientes",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObterCliente"
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.ClientesController",
    "Method": "Put",
    "RelativePath": "api/Clientes/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "clientes",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Clientes",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Clientes",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.ClientesController",
    "Method": "Delete",
    "RelativePath": "api/Clientes/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Clientes",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.EmpresaController",
    "Method": "Get",
    "RelativePath": "api/Empresa",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Aplica\u00E7\u00E3oSupport.Models.Empresa, Aplica\u00E7\u00E3oSupport, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.EmpresaController",
    "Method": "Post",
    "RelativePath": "api/Empresa",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "empresa",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Empresa",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.EmpresaController",
    "Method": "GetById",
    "RelativePath": "api/Empresa/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Empresa",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObterEmpresa"
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.EmpresaController",
    "Method": "Put",
    "RelativePath": "api/Empresa/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "empresa",
        "Type": "Aplica\u00E7\u00E3oSupport.Models.Empresa",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.EmpresaController",
    "Method": "Delete",
    "RelativePath": "api/Empresa/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

AplicaçãoSupport/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -220,6 +220,22 @@
     ]
   },
   {
+    "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendenteController",
+    "Method": "Autenticate",
+    "RelativePath": "api/Atendente/Login",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "atendente",
+        "Type": "Aplica\u00E7\u00E3oSupport.Models.Atendente",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "Aplica\u00E7\u00E3oSupport.Controllers.AtendimentosController",
     "Method": "Get",
     "RelativePath": "api/Atendimentos",
