AplicaçãoSupport/obj/Debug/net8.0/EndpointInfo/AplicaçãoSupport.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "AplicaçãoSupport",
    "version": "1.0"
  },
  "paths": {
    "/api/Agendamentos": {
      "get": {
        "tags": [
          "Agendamentos"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Agendamentos"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Agendamentos"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Agendamentos"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Agendamentos"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Agendamentos"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Agendamentos"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Agendamentos"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Agendamentos/{id}": {
      "get": {
        "tags": [
          "Agendamentos"
        ],
        "operationId": "ObterAgendamento",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Agendamentos"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Agendamentos"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Agendamentos"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Agendamentos"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Agendamentos"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Agendamentos"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Agendamentos"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "Agendamentos"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Atendente/Atendimentos": {
      "get": {
        "tags": [
          "Atendente"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Atendente"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Atendente"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Atendente"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/Atendente": {
      "get": {
        "tags": [
          "Atendente"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Atendente"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Atendente"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Atendente"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Atendente"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Atendente"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Atendente"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Atendente"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Atendente/{id}": {
      "get": {
        "tags": [
          "Atendente"
        ],
        "operationId": "ObterAtendente",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Atendente"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Atendente"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Atendente"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Atendente"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Atendente"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Atendente"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Atendente"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "Atendente"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Atendimentos": {
      "get": {
        "tags": [
          "Atendimentos"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Atendimentos"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Atendimentos"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Atendimentos"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Atendimentos"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Atendimentos"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Atendimentos"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Atendimentos"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Atendimentos/{id}": {
      "get": {
        "tags": [
          "Atendimentos"
        ],
        "operationId": "ObterAtendimento",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "tags": [
          "Atendimentos"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Atendimentos"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Atendimentos"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Atendimentos"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "Atendimentos"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Clientes": {
      "get": {
        "tags": [
          "Clientes"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Clientes"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Clientes"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Clientes"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Clientes"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Clientes"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Clientes"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Clientes"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              }
            }
          }
        }
      }
    },
    "/api/Clientes/{id}": {
      "get": {
        "tags": [
          "Clientes"
        ],
        "operationId": "ObterCliente",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Clientes"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Clientes"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Clientes"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Clientes"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Clientes"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              }
            }
          }
        }
      }
    },
    "/api/Empresa": {
      "get": {
        "tags": [
          "Empresa"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Empresa"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Empresa"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Empresa"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Empresa"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Empresa"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Empresa"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Empresa"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Empresa/{id}": {
      "get": {
        "tags": [
          "Empresa"
        ],
        "operationId": "ObterEmpresa",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Empresa"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Empresa"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Empresa"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Empresa"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Empresa"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Empresa"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Empresa"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "Empresa"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Agendamentos": {
        "type": "object",
        "properties": {
          "agendamentoId": {
            "type": "integer",
            "format": "int32"
          },
          "atendenteId": {
            "type": "integer",
            "format": "int32"
          },
          "clienteId": {
            "type": "integer",
            "format": "int32"
          },
          "dataDoAgendamento": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "dataDaRealizacao": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "motivoAgendamento": {
            "type": "string",
            "nullable": true
          },
          "realizado": {
            "type": "string"
          },
          "dataInclusao": {
            "type": "string",
            "format": "date-time"
          }
        },
        "additionalProperties": false
      },
      "Atendente": {
        "type": "object",
        "properties": {
          "atendente_Id": {
            "type": "integer",
            "format": "int32"
          },
          "nome_Atendente": {
            "maxLength": 100,
            "type": "string",
            "nullable": true
          },
          "senha": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Atendimentos": {
        "required": [
          "atendimento_Id",
          "data_Atendimento",
          "data_Inclusao",
          "problemaApresentado"
        ],
        "type": "object",
        "properties": {
          "atendimento_Id": {
            "type": "integer",
            "format": "int32"
          },
          "problemaApresentado": {
            "maxLength": 500,
            "minLength": 1,
            "type": "string"
          },
          "resolucaoDoProblema": {
            "type": "string",
            "nullable": true
          },
          "cliente_Atendido": {
            "type": "string",
            "nullable": true
          },
          "data_Atendimento": {
            "type": "string",
            "format": "date-time"
          },
          "data_Inclusao": {
            "type": "string",
            "format": "date-time"
          },
          "empresaId": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "atendenteId": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "Clientes": {
        "type": "object",
        "properties": {
          "clienteId": {
            "type": "integer",
            "format": "int32"
          },
          "clienteNome": {
            "type": "string",
            "nullable": true
          },
          "clienteTelefone": {
            "type": "string",
            "nullable": true
          },
          "empresaId": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "Empresa": {
        "type": "object",
        "properties": {
          "empresaId": {
            "type": "integer",
            "format": "int32"
          },
          "nome_Empresa": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}

AplicaçãoSupport/obj/Debug/net8.0/EndpointInfo/AplicaçãoSupport.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "AplicaçãoSupport",
    "version": "1.0"
  },
  "paths": {
    "/api/Agendamentos": {
      "get": {
        "tags": [
          "Agendamentos"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Agendamentos"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Agendamentos"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Agendamentos"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Agendamentos"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Agendamentos"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Agendamentos"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Agendamentos"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Agendamentos/{id}": {
      "get": {
        "tags": [
          "Agendamentos"
        ],
        "operationId": "ObterAgendamento",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Agendamentos"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Agendamentos"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Agendamentos"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Agendamentos"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Agendamentos"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Agendamentos"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Agendamentos"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "Agendamentos"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Atendente/Atendimentos": {
      "get": {
        "tags": [
          "Atendente"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Atendente"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Atendente"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Atendente"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/Atendente": {
      "get": {
        "tags": [
          "Atendente"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Atendente"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Atendente"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Atendente"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Atendente"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Atendente"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Atendente"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Atendente"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Atendente/Login": {
      "post": {
        "tags": [
          "Atendente"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Atendente"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Atendente"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Atendente"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Atendente/{id}": {
      "get": {
        "tags": [
          "Atendente"
        ],
        "operationId": "ObterAtendente",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Atendente"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Atendente"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Atendente"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Atendente"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Atendente"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Atendente"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Atendente"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "Atendente"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Atendimentos": {
      "get": {
        "tags": [
          "Atendimentos"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Atendimentos"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Atendimentos"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Atendimentos"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Atendimentos"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Atendimentos"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Atendimentos"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Atendimentos"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Atendimentos/{id}": {
      "get": {
        "tags": [
          "Atendimentos"
        ],
        "operationId": "ObterAtendimento",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "tags": [
          "Atendimentos"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Atendimentos"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Atendimentos"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Atendimentos"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "Atendimentos"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Clientes": {
      "get": {
        "tags": [
          "Clientes"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Clientes"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Clientes"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Clientes"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Clientes"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Clientes"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Clientes"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Clientes"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              }
            }
          }
        }
      }
    },
    "/api/Clientes/{id}": {
      "get": {
        "tags": [
          "Clientes"
        ],
        "operationId": "ObterCliente",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Clientes"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Clientes"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Clientes"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Clientes"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Clientes"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Clientes"
                }
              }
            }
          }
        }
      }
    },
    "/api/Empresa": {
      "get": {
        "tags": [
          "Empresa"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Empresa"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Empresa"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Empresa"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Empresa"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Empresa"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Empresa"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Empresa"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Empresa/{id}": {
      "get": {
        "tags": [
          "Empresa"
        ],
        "operationId": "ObterEmpresa",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/Empresa"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Empresa"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/Empresa"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Empresa"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Empresa"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Empresa"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Empresa"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "Empresa"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Agendamentos": {
        "type": "object",
        "properties": {
          "agendamentoId": {
            "type": "integer",
            "format": "int32"
          },
          "atendenteId": {
            "type": "integer",
            "format": "int32"
          },
          "clienteId": {
            "type": "integer",
            "format": "int32"
          },
          "dataDoAgendamento": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "dataDaRealizacao": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "motivoAgendamento": {
            "type": "string",
            "nullable": true
          },
          "realizado": {
            "type": "string"
          },
          "dataInclusao": {
            "type": "string",
            "format": "date-time"
          }
        },
        "additionalProperties": false
      },
      "Atendente": {
        "type": "object",
        "properties": {
          "atendente_Id": {
            "type": "integer",
            "format": "int32"
          },
          "nome_Atendente": {
            "maxLength": 100,
            "type": "string",
            "nullable": true
          },
          "senha": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Atendimentos": {
        "required": [
          "atendimento_Id",
          "data_Atendimento",
          "data_Inclusao",
          "problemaApresentado"
        ],
        "type": "object",
        "properties": {
          "atendimento_Id": {
            "type": "integer",
            "format": "int32"
          },
          "problemaApresentado": {
            "maxLength": 500,
            "minLength": 1,
            "type": "string"
          },
          "resolucaoDoProblema": {
            "type": "string",
            "nullable": true
          },
          "cliente_Atendido": {
            "type": "string",
            "nullable": true
          },
          "data_Atendimento": {
            "type": "string",
            "format": "date-time"
          },
          "data_Inclusao": {
            "type": "string",
            "format": "date-time"
          },
          "empresaId": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "atendenteId": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "Clientes": {
        "type": "object",
        "properties": {
          "clienteId": {
            "type": "integer",
            "format": "int32"
          },
          "clienteNome": {
            "type": "string",
            "nullable": true
          },
          "clienteTelefone": {
            "type": "string",
            "nullable": true
          },
          "empresaId": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "Empresa": {
        "type": "object",
        "properties": {
          "empresaId": {
            "type": "integer",
            "format": "int32"
          },
          "nome_Empresa": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}

AplicaçãoSupport/obj/Debug/net8.0/EndpointInfo/AplicaçãoSupport.json (diff)
@@ -279,6 +279,37 @@
         }
       }
     },
+    "/api/Atendente/Login": {
+      "post": {
+        "tags": [
+          "Atendente"
+        ],
+        "requestBody": {
+          "content": {
+            "application/json": {
+              "schema": {
+                "$ref": "#/components/schemas/Atendente"
+              }
+            },
+            "text/json": {
+              "schema": {
+                "$ref": "#/components/schemas/Atendente"
+              }
+            },
+            "application/*+json": {
+              "schema": {
+                "$ref": "#/components/schemas/Atendente"
+              }
+            }
+          }
+        },
+        "responses": {
+          "200": {
+            "description": "OK"
+          }
+        }
+      }
+    },
     "/api/Atendente/{id}": {
       "get": {
         "tags": [
